<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="/img/pngimg.com - venom_PNG44.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../style/style.css" />
    <title>Venon 3</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="gif">
          <img class="gifPadrao gif1" src="../img/gift-background.gif" alt="" />
          <img
            class="gifPadrao gif2"
            src="../img/Venom GIF - Venom - Discover & Share GIFs.gif"
            alt=""
          />
          <img class="gifPadrao gif3" src="../img/gif4.gif" alt="" />
          <img
            class="gifPadrao img4"
            src="../img/Default_venom_marvel_3.png"
            alt=""
          />
          <img
            class="gifPadrao img5"
            src="../img/c911b872478713.5be9483cc082f.gif"
            alt=""
          />
        </div>
      </div>
    </main>
  </body>
  <script src="./index.js"></script>
</html>
